{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "firestore.rules",
      "**/.*",
      "**/.*/**",
      "**/node_modules/**",
      ".gitignore",
      "supabase-key.example.js"
    ],
    "headers": [
      {
        "source": "/sw.js",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      },
      {
        "source": "/supabase-key.js",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      },
      {
        "source": "/manifest.webmanifest",
        "headers": [{ "key": "Content-Type", "value": "application/manifest+json" }]
      }
    ]
  }
}
